Класс CenterPart extends BodyPart
v 1.0 07.03.2015 Попов Артём
-------------------------------------------------------------
Класс, описывающий абстрактную часть тела centerPart. Каждое
существо должно состоять по крайней мере из centerPart(голо-
ва, конечности не обязательны)

centerPart отвечает за питание и размножение
-------------------------------------------------------------

=======================================================================
Заметки:

Класс centerPart является основной частью тела, к ней с помощью
метода addPart() добавляются все остальные части, хранит информацию
об обладатели части
========================================================================

Параметры, необходимые для описания centerPart

1) Тип существа по питанию (овощь, плотоядное, травоядное)
2) Тип существа по размножению(один или с партнером)

Конструктор класса CenterPart

CenterPart(int width, int height, PartFuntion[], BufferedImage);

Функции части тела, которые выполняет centerPart

1)Питание, размножение, добавление к себе других частей тела. 